<!DOCTYPE html>
<html lang="en">
<head>
    <!-- check -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<!-- Google / Search Engine Tags-->
	<meta itemprop="name" content="HEX.COM">
	<meta itemprop="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta itemprop="image" content="https://HEX.com/img/TwtCrd_Links1000.png">
	<!-- Facebook Meta Tags-->
	<meta property="og:url" content="https://HEX.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="HEX.COM">
	<meta property="og:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta property="og:image" content="https://HEX.com/img/TwtCrd_Links1000.pn">
	<!-- Twitter Meta Tags-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="HEX.COM">
	<meta name="twitter:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta name="twitter:image" content="https://HEX.com/img/TwtCrd_Links1000.pn">

	<meta name="google-site-verification" content="wYXWFFfUh74_ooRlMho4Jm5fa0PZ3J4-CwSM4USqncY">

	<title>Links: HEX.COM: The first high interest blockchain certificate of deposit.</title>
	<link rel="icon" href="/favicon.png" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Google Tag Manager -->
	<script async="" src="//static.ads-twitter.com/uwt.js"></script><script src="https://connect.facebook.net/signals/config/741095116462056?v=2.9.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5NFJ24R"></script><script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5NFJ24R');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-114685491-4', 'auto');
		ga('set', 'location', document.location.href);
		ga('send', 'pageview');
	</script>
	<!-- Facebook Tag -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '741095116462056');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=741095116462056&ev=PageView&noscript=1" /></noscript>
	<!--Twitter universal website tag code -->
	<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init','nz3qu');
		twq('track','PageView');
	</script>

    <!-- Xandr Universal Pixel - PageView Event -->
    <script>
    !function(e,i){if(!e.pixie){var n=e.pixie=function(e,i,a){n.actionQueue.push({action:e,actionValue:i,params:a})};n.actionQueue=[];var a=i.createElement("script");a.async=!0,a.src="//acdn.adnxs.com/dmp/up/pixie.js";var t=i.getElementsByTagName("head")[0];t.insertBefore(a,t.firstChild)}}(window,document);
    pixie('init', 'ed1f5168-dbc5-457d-8f02-58560f970570');
    </script>

    <script>
      pixie('event', 'PageView');
    </script>
    <noscript><img width="1" height="1" style="display:none;" src="//ib.adnxs.com/pixie?pi=ed1f5168-dbc5-457d-8f02-58560f970570&e=PageView&script=0" /></noscript>

    <!-- The following line must be placed in the head tag -->
      <script type="text/javascript" src="https://p.teads.tv/teads-fellow.js" async="true"></script>
      <script>
        window.teads_e = window.teads_e || [];
        window.teads_adv_id = 33450;
      </script>


    <img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=pageView&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Flinks%2F" width="0" height="0">


    <link rel="icon" href="../assets/images/hex_logo.svg" type="image/x-icon">

    <title>HEX.COM</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
    <link href="../assets/css/jquery-ui.css" rel="stylesheet">


    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body style="visibility: hidden;" onload="js_Load()">
    <script>
        function js_Load(){
            document.body.style.visibility='visible';
        }
    </script>
    <!-- Preloader -->
    <!-- <div class="preloader">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div> -->

    <!--Header Area-->
    <header class="header-area blue-bg-2">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href=".."><img src="../assets/images/hexcom_logo.svg" class="d-inline-block align-top" alt="" height="150px"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><!-- dropdown missing from the class -->
                            <a class="nav-link dropdown-toggle" href=".." aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../buyandstake">BUY HEX</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../testimonials">Testimonials</a></li>
                                <li><a class="dropdown-item" href="../downloads">Downloads</a></li>
                                <li><a class="dropdown-item" href="../community">Community</a></li>
                                <li><a class="dropdown-item" href="../devresources">Developer Resources</a></li>
                                <li><a class="dropdown-item" href="../links">Links</a></li>
                                <li><a class="dropdown-item" href="../trading">Trading</a></li>
                                <li><a class="dropdown-item" href="../videos">Video Instructions</a></li>
                                <li><a class="dropdown-item" href="../techspecs">Tech Specs</a></li>
                                <li><a class="dropdown-item" href="../howitworks">How It Works</a></li>
                                <li><a class="dropdown-item" href="../scam">Hex Scam</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../faq">FAQ</a></li>
                    </ul>
                    <div class="header-btn justify-content-end">
                        <a href="..#email" class="bttn-small btn-fill">Subscribe to HEX email</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->

    <!--breadcrumb area-->
    <section class="breadcrumb-area" style="background: url('../assets/images/hex_graph_1920x1080.png');">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-breadcrumb">
                        <h2>Awesome Links</h2>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->
    <style>
        a{
            color: white;
        }
        a:hover{
            color:#121e25;
        }

    </style>
    <section class="section-padding blue-bg dots-after">
        <div class="container cl-white">
                <b>KEEP UP TO DATE WITH HEX</b><br>
                <a href="https://HEX.com" target="_blank">HEX.com</a> | <a href="https://twitter.com/HEXcrypto" target="_blank">twitter.com/HEXcrypto</a> | <a href="https://twitter.com/RichardHeartWin" target="_blank">twitter.com/RichardHeartWin</a> | <a href="https://t.me/HEXnews" target="_blank">t.me/HEXnews</a> | <a href="https://discord.gg/CA8jVuF" target="_blank">discord.gg/CA8jVuF</a><br><br>
                <b>HEX SMART CONTRACT FRONT ENDS</b><br>
                <a href="https://go.HEX.com" target="_blank">go.HEX.com</a> | <a href="https://backupHEX.com" target="_blank">backupHEX.com</a> | <a href="https://apphex.win/ledger/" target="_blank">apphex.win/ledger/</a> (Ledger) | <a href="https://appHEX.win" target="_blank">appHEX.win</a> | <a href="https://HEXmob.win" target="_blank">HEXmob.win</a> | <a href="https://etherscan.io/token/0x2b591e99afe9f32eaa6214f7b7629768c40eeb39#writeContract" target="_blank">etherscan.io</a><br><br>
                <b>HEX DECENTRALIZED EXCHANGES</b><br>
                <a href="https://ethHEX.com" target="_blank">ethHEX.com</a> (Uniswap front end) | <a href="https://matcha.xyz/markets/HEX" target="_blank">matcha.xyz (for limit orders)</a> | <a href="https://1inch.exchange" target="_blank">1inch.exchange</a><br><br>
                <b>HEX APPS</b><br>
                <a href="https://Staker.app" target="_blank">Staker.app</a> | <a href="https://HEX.toys" target="_blank">HEX.toys</a> (Please leave reviews for these apps)<br><br>
                <b>HEX STATISTICS &amp; DATA</b><br>
                <a href="https://HEX.live" target="_blank">HEX.live</a> | <a href="https://HEX.vision" target="_blank">HEX.vision</a> | <a href="https://grapHEX.rocks" target="_blank">grapHEX.rocks</a> | <a href="https://lookintohex.com" target="_blank">lookintohex.com</a><br><br>
                <b>HEX CHARTS</b><br>
                <a href="https://uniswap.vision" target="_blank">uniswap.vision</a> (historical v1) | <a href="https://dex.vision" target="_blank">dex.vision</a> (v2) | <a href="https://charts.cointrader.pro/charts.html?coin=HEX%3aUSD" target="_blank">charts.cointrader.pro/charts.html?coin=HEX%3aUSD</a> | <a href="https://tradingview.com/symbols/HEXWETH/?exchange=UNISWAP" target="_blank">tradingview.com/symbols/HEXWETH/?exchange=UNISWAP</a><br><br>
                <b>HEX ACCURATE MARKET CAP</b><br>
                <a href="https://nomics.com" target="_blank">nomics.com</a> | <a href="https://coinranking.com" target="_blank">coinranking.com</a> | <a href="https://delta.app/en/crypto" target="_blank">delta.app/en/crypto</a> | <a href="https://coinpedia.org/currency" target="_blank">coinpedia.org/currency</a> <!--| <a href="https://tradingview.com/markets/cryptocurrencies/prices-all" target="_blank">tradingview.com/markets/cryptocurrencies/prices-all</a>--><br><br>
                <b>HEX INFORMATION</b><br>
                <a href="http://HEX.wiki" target="_blank">HEX.wiki</a> | <a href="https://HEXguides.win" target="_blank">HEXguides.win</a> | <a href="https://realHEX.com" target="_blank">realHEX.com</a> | <a href="https://whyHEX.info" target="_blank">whyHEX.info</a><br>
                <br><b>HEX ARTICLES</b><br>
                <a href="https://HEXicans.info" target="_blank">HEXicans.info</a> | <a href="https://tldrtaylor.medium.com" target="_blank">tldrtaylor.medium.com</a> | <a href="https://HEXcrow.substack.com" target="_blank">HEXcrow.substack.com</a><br><br>
                <b>HEX VISUALISATIONS</b><br>
                <a href="https://HEXgraphs.com" target="_blank">HEXgraphs.com</a> | <a href="https://HEXviz.xyz" target="_blank">HEXviz.xyz</a><br><br>
                <b>HEX COMMUNITY THREADS</b><br>
                <!--<a href="https://fixingbitcoin.com" target="_blank">fixingbitcoin.com</a> | --><a href="https://reddit.com/r/HEXcrypto" target="_blank">reddit.com/r/HEXcrypto</a> | <a href="https://reddit.com/r/HEXmemes" target="_blank">reddit.com/r/HEXmemes</a> <!--| <a href="https://stocktwits.com/symbol/HEX.x" target="_blank">stocktwits.com/symbol/HEX.x</a>--> | <a href="https://instagram.com/HEXcrypto" target="_blank">instagram.com/HEXcrypto</a> | <a href="https://facebook.com/HEXcrypto" target="_blank">facebook.com/HEXcrypto</a><br><br>
                <b>HEX STUFF</b><br>
                <a href="https://hexstreamers.com" target="_blank">HEXstreamers.com</a> | <a href="https://HEXcryptoalexa.com" target="_blank">HEXcryptoAlexa.com</a> |
                <a href="https://radio.HEX.onl" target="_blank">radio.HEX.onl</a> | <a href="https://HEX-obituaries.com" target="_blank">HEX-obituaries.com</a> | <a href="https://t.me/HEXwinBot" target="_blank">t.me/HEXwinBot</a> | <a href="https://twitter.com/WhaleHEX" target="_blank">twitter.com/WhaleHEX</a><br><br>
                <b>HEX STAKE LADDER CALCULATOR</b><br>
                <a href="http://HEXladder.web.app" target="_blank">HEXladder.web.app</a><br><br>
                <b>HEX END STAKE REMINDERS</b><br>
                <a href="https://coinyon.github.io/hexcal" target="_blank">coinyon.github.io/hexcal</a> | <a href="https://t.me/SpaceHEXbot" target="_blank">t.me/SpaceHEXbot</a><br><br>
                <b>HEX EMERGENCY END STAKE CALCULATIONS</b><br>
                <a href="http://HEX.wiki/penalties" target="_blank">HEX.wiki/penalties</a><br><br>
                <b>HEX SECURITY</b><br>
                <a href="https://HEXsafe.win" target="_blank">HEXsafe.win</a> | Recommend storing HEX using trezor.io or ledger.com hardware wallet<br><br>
                <b>HEX LAYER 2</b><br>
                <a href="https://wallet.zksync.io" target="_blank">wallet.zksync.io (zkSync 2,000 TPS)</a><br><br>
                <b>HEX TELEGRAM CHANNELS</b><br>
                <a href="https://t.me/HEXcrypto" target="_blank">t.me/HEXcrypto</a> | <a href="https://t.me/HEXvideos" target="_blank">t.me/HEXvideos</a> |  <a href="https://t.me/HEXviral" target="_blank">t.me/HEXviral</a> | <a href="https://t.me/HEXsecurity" target="_blank">t.me/HEXsecurity</a> | <a href="https://t.me/HEXbear" target="_blank">t.me/HEXbear</a> | <a href="https://t.me/HEXmemes" target="_blank">t.me/HEXmemes</a> | <a href="https://t.me/HEXtrading" target="_blank">t.me/HEXtrading</a> | <a href="https://t.me/HEXcharts" target="_blank">t.me/HEXcharts</a> | <a href="https://t.me/HEXdreams" target="_blank">t.me/HEXdreams</a> | <a href="https://t.me/HEXads" target="_blank">t.me/HEXads</a> | <a href="https://t.me/HEXdesign" target="_blank">t.me/HEXdesign</a> | <a href="https://t.me/HEXfan" target="_blank">t.me/HEXfan</a> | <a href="https://t.me/HEXplay" target="_blank">t.me/HEXplay</a> | <a href="https://t.me/CryptoGOV" target="_blank">t.me/CryptoGOV</a> (talk tax here)<br><br>
                <b>HEX NON ENGLISH SPEAKING TELEGRAM CHANNELS</b><br>
                <a href="https://t.me/HEXrussia" target="_blank">t.me/HEXrussia</a> | <a href="https://t.me/HEXsp" target="_blank">t.me/HEXsp</a> (Spanish) | <a href="https://t.me/HEXfrance" target="_blank">t.me/HEXfrance</a> | <a href="https://t.me/Kryptosparbuch" target="_blank">t.me/Kryptosparbuch</a> (German) | <a href="https://t.me/HEXnetherlands" target="_blank">t.me/HEXnetherlands</a> | <a href="https://t.me/HEXsweden" target="_blank">t.me/HEXsweden</a> | <a href="https://t.me/HEXChina" target="_blank">t.me/HEXChina</a> | <a href="https://t.me/HEXkor" target="_blank">t.me/HEXkor</a> (Korean) | <a href="https://t.me/HEXasia" target="_blank">t.me/HEXasia</a> | <a href="https://t.me/HEXphi" target="_blank">t.me/HEXphi</a> (Philippines) | <a href="https://t.me/HEXindia" target="_blank">t.me/HEXindia</a> | <a href="https://t.me/HEXpolish" target="_blank">t.me/HEXpolish</a> | <a href="https://t.me/HEXbulgaria" target="_blank">t.me/HEXbulgaria</a> | <a href="https://t.me/HEXeu" target="_blank">t.me/HEXeu</a>

            </div>

        </section>

    <!--Privacy Section -->
   <!--/Privacy Section-->

    <!--Footer Area-->
    <footer class="footer-area section-padding-footer blue-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12">
                    <div class="footer-logo">
                        <a href=""><img src="../assets/images/hexcom_logo.svg"alt=""></a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="../disclaimer">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-xl-6 col-sm-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021. All Rights Reserved. contact@HEX.COM</p>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6">
                    <div class="social">
                        <a href="https://www.facebook.com/HEXcrypto"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/HEXcrypto"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/HEXCrypto"><i class="fa fa-twitter"></i></a>
                        <!-- <a href=""><i class="fa fa-pinterest"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/jquery-migrate.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>

    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>

    <script src="../assets/js/magnific-popup.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>

    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/scrollUp.min.js"></script>

    <script src="../assets/js/script.js"></script>
</body>
</html>