<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
	<!-- Google / Search Engine Tags-->
	<meta itemprop="name" content="HEX.COM">
	<meta itemprop="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta itemprop="image" content="https://HEX.com/img/TwtCrd_TechSpecs1000.png">
	<!-- Facebook Meta Tags-->
	<meta property="og:url" content="https://HEX.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="HEX.COM">
	<meta property="og:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta property="og:image" content="https://HEX.com/img/TwtCrd_TechSpecs1000.png">
	<!-- Twitter Meta Tags-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="HEX.COM">
	<meta name="twitter:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta name="twitter:image" content="https://HEX.com/img/TwtCrd_TechSpecs1000.png">

	<meta name="google-site-verification" content="wYXWFFfUh74_ooRlMho4Jm5fa0PZ3J4-CwSM4USqncY" />

	<title>Bitcoin & HEX: HEX.COM: The first high interest blockchain certificate of deposit.</title>

	<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5NFJ24R');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-114685491-4', 'auto');
		ga('set', 'location', document.location.href);
		ga('send', 'pageview');
	</script>
	<!-- Facebook Tag -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '741095116462056');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=741095116462056&ev=PageView&noscript=1" /></noscript>
	<!--Twitter universal website tag code -->
	<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init','nz3qu');
		twq('track','PageView');
	</script>
    <!-- Xandr Universal Pixel - PageView Event -->
<script>
    !function(e,i){if(!e.pixie){var n=e.pixie=function(e,i,a){n.actionQueue.push({action:e,actionValue:i,params:a})};n.actionQueue=[];var a=i.createElement("script");a.async=!0,a.src="//acdn.adnxs.com/dmp/up/pixie.js";var t=i.getElementsByTagName("head")[0];t.insertBefore(a,t.firstChild)}}(window,document);
    pixie('init', 'ed1f5168-dbc5-457d-8f02-58560f970570');
    </script>

    <script>
      pixie('event', 'PageView');
    </script>
    <noscript><img width="1" height="1" style="display:none;" src="//ib.adnxs.com/pixie?pi=ed1f5168-dbc5-457d-8f02-58560f970570&e=PageView&script=0" /></noscript>

    <!-- The following line must be placed in the head tag -->
      <script type="text/javascript" src="https://p.teads.tv/teads-fellow.js" async="true"></script>
      <script>
        window.teads_e = window.teads_e || [];
        window.teads_adv_id = 33450;
      </script>


    <img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=pageView&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftrading%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftrading%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftrading%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftrading%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftrading%2F" width="0" height="0">


    <link rel="icon" href="../assets/images/hex_logo.svg" type="image/x-icon">


    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
    <link href="../assets/css/jquery-ui.css" rel="stylesheet">


    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="../assets/css/main.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body style="visibility: hidden;" onload="js_Load()">
    <script>
        function js_Load(){
            document.body.style.visibility='visible';
        }
    </script>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div><!--/Preloader -->

    <!--Header Area-->
    <header class="header-area blue-bg-2">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="../"><img src="../assets/images/hexcom_logo.svg" class="d-inline-block align-top" alt="" height="150px"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><!-- dropdown missing from the class -->
                            <a class="nav-link dropdown-toggle" href=".." aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../buyandstake">BUY HEX</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../testimonials">Testimonials</a></li>
                                <li><a class="dropdown-item" href="../downloads">Downloads</a></li>
                                <li><a class="dropdown-item" href="../community">Community</a></li>
                                <li><a class="dropdown-item" href="../devresources">Developer Resources</a></li>
                                <li><a class="dropdown-item" href="../links">Links</a></li>
                                <li><a class="dropdown-item" href="../trading">Trading</a></li>
                                <li><a class="dropdown-item" href="../videos">Video Instructions</a></li>
                                <li><a class="dropdown-item" href="../techspecs">Tech Specs</a></li>
                                <li><a class="dropdown-item" href="../howitworks">How It Works</a></li>
                                <li><a class="dropdown-item" href="../scam">Hex Scam</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../faq">FAQ</a></li>
                    </ul>
                    <div class="header-btn justify-content-end">
                        <a href="../email" class="bttn-small btn-fill">Subscribe to HEX email</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->

    <!--breadcrumb area-->
    <section class="breadcrumb-area" style="background: url('../assets/images/hex_graph_1920x1080.png');">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-breadcrumb">
                        <h2>Understanding Bitcoin helps you understand HEX</h2>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->
    <style>
        a.onelink{
            color: white;
            font-weight: 600;
            text-decoration: underline;
        }
        a:hover{
            color:#fof;
        }
        .nav-item{
            list-style: none;
        }

    </style>
       <section class="section-padding-2 blue-bg-2 dots-before">
        <div class="container">
            <div class="cl-white">

                <p>HEX is like Bitcoin with a proof of work change. BTC and HEX are analogous. Bitcoin and HEX are peer to peer networks that store and transmit value. In Bitcoin, miners buy mining hardware and electricity from companies. In HEX miners buy HEX from other HEX holders then use time to mine. HEX is Proof of Wait instead of Proof of Work.</p><br>

                <h3>Inflation Incentivizes Behavior</h3><br>
                <li>Bitcoin Inflation pays miners.</li>
                <li>HEX Inflation pays stakers.</li>
                <br>

                <h3>Incentives are Divided Up</h3><br>
                <li>Miners mint new BTC by their % of the total hashrate.</li>
                <li>HEX stakers mint new HEX by their % of the total shares.</li><br>

                <h3>Keeping Score</h3><br>
                <li>Bitcoin mining = HEX staking</li>
                <li>Your Hashrate = Your Shares</li>
                <li>Difficulty = Total shares</li>
                <li>Buying more miners = Share price increases</li>
                <li>Block reward = Inflation + Penalties</li><br>

                <h3>Network Protection</h3><br>
                <li>In Bitcoin total hashrate is value invested in the protocol, it protects against 51% attacks.</li>
                <li>In HEX Share marketcap is value invested in the protocol, it protects the HEX price against selling.</li>

                <br>
                (HEX staked * Share price = HEX Share marketcap.)<br>
                (HEX currently uses ETH for it's 51% attack protection.)
                <br><br>

                <h3>Competing for Incentives</h3><br>
                Each Bitcoin mining machine earns less and less BTC over time as difficulty rises. Profits must be reinvested in newer hardware, as older hardware becomes unprofitable.

                <img src="../assets/images/bitcoindifficulty.png" alt="">

                <h3>Generational Warfare</h3><br>
                <li> In Bitcoin new miners have an advantage over old miners, because they're more energy efficient.</li>


                <li>In HEX it's reversed. Old stakers have an advantage over new, because the share price measured in HEX only rises.</li><br>
                 HEX's share price used to be $0.56 and went up to $168.89 so far this year.<br>
                 <img src="../assets/images/graph_shareprice.png">
                 <br><br>


                 <h3>Beating the Competition</h3><br>
	  <li>BTC miners get paid more when other miners turn their machines off.</li>
		<li>HEX stakers get paid more when other stakers close their stakes.</li>
		<br>
	HEX stakers also get a bonus if others close their stakes early or late.<br><br>

	<h3>Inflation</h3>
	<li>Bitcoin inflated from 0 BTC to 18,000,000 BTC over 10 years with high inflation earlier on</li>
		<li>HEX completed it's high inflation phase in the first year.</li><br>
		<img src="../assets/images/bitcoin-inflation-2.png"><br><br>
		<img src="../assets/images/bitcoininflation.png"><br>Few recognize that Bitcoin's price went up faster when it was a younger network with higher a inflation %, because multiplying user count matters more.<br><br>

		<p>HEX stakers make a multiple higher profit in HEX from staking than the annual inflation rate. (Currently 40% APR on average vs inflation of only 3.69%.) To HEX stakers inflation is a benefit, not a cost. HEX's inflation is delayed as it's only paid on ended stakes, and many last 15 years (4.8 years avg.)</p><br>


		<h3>Negative Externalities</h3><br>
		<p>Staking HEX is easy. It doesn't require any know how, facilities, electricity bills, hardware, or paying one of a few companies and hoping they send you working hardware in a timely manner, and it clears customs, and it works in your facility, and your breakers can take the load.</p><br>
		<p>Because staking HEX is so easy, and there's no sell pressure on HEX's price to pay facilities, hardware, maintenance, electricity, decommissioning of old hardware and buying new. <br><br>
            There are no middlemen in HEX - <a class="onelink" href="https://hex.com/scam" target="_blank">HEX is not a ponzi</a> scheme. Only you interact with the smart contract.</p><br>


		<h3>Compounding</h3><br>
        Compounding is simulated by a share price that measured in HEX only rises making each Tshare more expensive in HEX over time. It's more computationally efficient to reduce new stakes' shares by writing a single new share price than it would be to write thousands of compounded shares profit to existing stakers. This is similar to how Bitcoin updates it's difficulty every 14 days. <br><br>Imagine watching your staked HEX earn more HEX, while the share price goes up and the USD/BTC/ETH price of HEX goes up too. The gains multiply by each other.<br><br>

        <h3>More Comparisons:</h3>
        <style>
            .onelink:hover{
                color: rgb(255, 0, 234);
            }
        </style>

        <a class="onelink" href="../bitcoin/">Bitcoin and HEX</a>

        <p>You don't need to understand most of the things on this page. If you love details and understanding things very deeply, this is the place for you.</p><br>
        <style>
            li{
                list-style:disc;
            }
        </style>
        <ul>
            <li>HEX is like a notepad showing everyones' HEX balance and requiring their passwords to spend. </li>
            <li>HEX is the first high interest blockchain certificate of deposit. HEX virtually lends value from stakers to non stakers, as staking reduces supply, causing positive price pressure on unstaked coins.</li>
            <li>You mint shares by time-locking HEX (staking), with bonuses of 20% per year, up to 3x for longer and 1.1x for larger. The HEX needed to create a share (share price) goes up every day or two, simulating compounding interest.</li>
            <li>Shareholders profit from the 3.69% annual inflation, early & late end stake penalties.</li>
            <li>HEX is a hybrid proof of work(POW) and proof of stake(POS) system. Stakers are paid inflation in HEX while ETH miners receive small amounts of ETH to perform your HEX transaction.</li>
            <li>HEX conforms to the ERC20 standard to maximize interoperability and security. Every HEX consists of 100,000,000 Hearts (1 with 8 zeroes or 100 Million.)</li>
            <li>Hardware wallet support: Trezor and Ledger are integrated with both <a class="onelink" href="https://metamask.io" target="_blank">MetaMask</a> (for HEX and ETH) and you can use <a class="onelink" href="apphex.win/ledger/" target="_blank">apphex.win/ledger/ ledger wallet for HEX.</a> Your private keys stay safe inside your hardware device this way.</li>
            <li>HEX is easily extensible because smart contracts can be built on top of it or reference it.</li>
            <li>HEX works with distributed exchanges and atomic swaps easily.</li>
        </ul>
        <br>
        <br>
        <h2>Code</h2>
        <br>
        <br>
        <p>
            HEX's code quality is excellent. HEX employs bit packing with bitwise shifts and caching for gas efficiency. Kyle Bahr wrote an explanation of the system, code and how it works. It is considered the <a href="https://docs.google.com/document/d/1P0ZDaBQx4ghkdX5IUwZb1n8ThvYf7i22MSt9Gm00JRU" class="onelink" target="_blank">HEX whitepaper</a>. HEX is decentralized and peer-to-peer.
            You are the network!  Only you generate your private keys, mint your HEX and rewards. Without you the code just sits there. HEX's code is totally open to view and verify and you can run it many ways.
             You can review HEX's code here: <a class="onelink" href="/code/HEX.sol">HEX.sol</a>.
			HEX's contract address is <b>0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39</b>. Do not send anything directly to this address unless you're giving it away.
        </p>
        <br>
        <br>
        <h2>SECURITY</h2>
        <br>
        <br>
        <h3>Hardware Wallets</h3>
        <br>
        <p>
            Direct Ledger Nano S HEX interface: <a class="onelink" href="https://apphex.win/ledger/" target="blank">apphex.win/ledger/</a><br>
					MetaMask supports both Ledger and Trezor hardware wallets.
					<a class="onelink" href="https://medium.com/@ImTiaan/how-to-connect-your-ledger-nano-s-to-metamask-fa92402a0ed1">Ledger MetaMask</a> instructions <b>|</b>
					<a class="onelink" href="https://metamask.zendesk.com/hc/en-us/articles/360020394612-How-to-connect-a-Trezor-or-Ledger-Hardware-Wallet">Trezor MetaMask</a> instructions.
					<br><br>
		<h3>Security Audits</h3><br>
					HEX might be the first coin to ever have two independent security audits. HEX even has a third audit by a mathematician on HEX's economics. Chainsecurity.com and CoinFabrik.com are among the top contract auditors in the world. Take a look: <a class="onelink" href="/docs/HEX-Security-Audit-by-CoinFabrik-DEC2019.pdf">HEX security audit by CoinFabrik.com</a> <b>|</b> <a class="onelink" href="/docs/HEX Economics Audit by CoinFabrik.pdf">HEX Economics Audit by CoinFabrik.com</a>. Chainsecurity's audit is private. Security auditors are like book editors. The author is the more important part of a book.

        </p>

        </div>
        </div>
    </section>






    <!--Privacy Section -->
   <!--/Privacy Section-->

    <!--Footer Area-->
    <footer class="footer-area section-padding-footer blue-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12">
                    <div class="footer-logo">
                        <a href=""><img src="../assets/images/hexcom_logo.svg"alt=""></a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="../disclaimer">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-xl-6 col-sm-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021. All Rights Reserved. contact@HEX.COM</p>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6">
                    <div class="social">
                        <a href="https://www.facebook.com/HEXcrypto"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/HEXcrypto"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/HEXCrypto"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/jquery-migrate.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>

    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>

    <script src="../assets/js/magnific-popup.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>

    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/scrollUp.min.js"></script>

    <script src="../assets/js/script.js"></script>
</body>
</html>