<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<!-- Google / Search Engine Tags-->
	<meta itemprop="name" content="HEX.COM">
	<meta itemprop="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta itemprop="image" content="https://HEX.com/img/TwtCrd_Testimonials1000.png">
	<!-- Facebook Meta Tags-->
	<meta property="og:url" content="https://HEX.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="HEX.COM">
	<meta property="og:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta property="og:image" content="https://HEX.com/img/TwtCrd_Testimonials1000.png">
	<!-- Twitter Meta Tags-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="HEX.COM">
	<meta name="twitter:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta name="twitter:image" content="https://HEX.com/img/TwtCrd_Testimonials1000.png">

	<meta name="google-site-verification" content="wYXWFFfUh74_ooRlMho4Jm5fa0PZ3J4-CwSM4USqncY">

	<title>Testimonials: HEX.COM: The first high interest blockchain certificate of deposit.</title>
	<link rel="icon" href="/favicon.png" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Google Tag Manager -->
	<script async="" src="//static.ads-twitter.com/uwt.js"></script><script src="https://connect.facebook.net/signals/config/741095116462056?v=2.9.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5NFJ24R"></script><script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5NFJ24R');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-114685491-4', 'auto');
		ga('set', 'location', document.location.href);
		ga('send', 'pageview');
	</script>
    <!-- Xandr Universal Pixel - PageView Event -->
<script>
    !function(e,i){if(!e.pixie){var n=e.pixie=function(e,i,a){n.actionQueue.push({action:e,actionValue:i,params:a})};n.actionQueue=[];var a=i.createElement("script");a.async=!0,a.src="//acdn.adnxs.com/dmp/up/pixie.js";var t=i.getElementsByTagName("head")[0];t.insertBefore(a,t.firstChild)}}(window,document);
    pixie('init', 'ed1f5168-dbc5-457d-8f02-58560f970570');
    </script>

    <script>
      pixie('event', 'PageView');
    </script>
    <noscript><img width="1" height="1" style="display:none;" src="//ib.adnxs.com/pixie?pi=ed1f5168-dbc5-457d-8f02-58560f970570&e=PageView&script=0" /></noscript>

    <!-- The following line must be placed in the head tag -->
      <script type="text/javascript" src="https://p.teads.tv/teads-fellow.js" async="true"></script>
      <script>
        window.teads_e = window.teads_e || [];
        window.teads_adv_id = 33450;
      </script>
	<!-- Facebook Tag -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '741095116462056');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=741095116462056&ev=PageView&noscript=1" /></noscript>
	<!--Twitter universal website tag code -->
	<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init','nz3qu');
		twq('track','PageView');
	</script>


    <img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=pageView&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftestimonials%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftestimonials%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftestimonials%2F" width="0" height="0">


    <link rel="icon" href="../assets/images/hex_logo.svg" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
    <link href="../assets/css/jquery-ui.css" rel="stylesheet">

    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/themify-icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body style="visibility: hidden;" onload="js_Load()">
    <script>
        function js_Load(){
            document.body.style.visibility='visible';
        }
    </script>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div><!--/Preloader -->

    <!--Header Area-->
    <header class="header-area blue-bg-2">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="../"><img src="../assets/images/hexcom_logo.svg" class="d-inline-block align-top" alt="" height="150px"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><!-- dropdown missing from the class -->
                            <a class="nav-link dropdown-toggle" href="../" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../buyandstake/">BUY HEX</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../testimonials">Testimonials</a></li>
                                <li><a class="dropdown-item" href="../downloads">Downloads</a></li>
                                <li><a class="dropdown-item" href="../community">Community</a></li>
                                <li><a class="dropdown-item" href="../devresources">Developer Resources</a></li>
                                <li><a class="dropdown-item" href="../links">Links</a></li>
                                <li><a class="dropdown-item" href="../trading">Trading</a></li>
                                <li><a class="dropdown-item" href="../videos">Video Instructions</a></li>
                                <li><a class="dropdown-item" href="../techspecs">Tech Specs</a></li>
                                <li><a class="dropdown-item" href="../howitworks">How It Works</a></li>
                                <li><a class="dropdown-item" href="../scam">Hex Scam</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../faq">FAQ</a></li>
                    </ul>
                    <div class="header-btn justify-content-end">
                        <a href="../#email" class="bttn-small btn-fill">Subscribe to HEX email</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->



    <!--breadcrumb area-->
    <section class="breadcrumb-area gradient-overlay_dark" style="background: url(../assets/images/cityoflondon_2.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-breadcrumb">
                        <h2>Testimonials</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="section-padding blue-bg">
    <div class="container">
        <div class="col-xl-12 centered">
            <div class="section-title">
                <h2>Video Testimonials</h2>
            </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div>
                <h3 class="centered" style="color:white;">David Feder</h3>
                <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/David_Feder_testimonial.mp4" ></video>
            </div>
          </div>
          <div class="col-sm">
            <div>
                <h3 class="centered" style="color:white;">Phillip Hoh</h3>
                <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Phillipp_Hoh_testimonial.mp4" ></video>
            </div>
          </div>
          <div class="col-sm">
            <div>
                <h3 class="centered" style="color:white;">Balliet Bran</h3>
                <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/balliet_testimonial.mp4" ></video>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Conrad Zen</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Conrad_Zen.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Ryan Lopez</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Ryan_Lopez_testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Joe Hexotic</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Joe_Hexotic_testimonial.mp4" ></video>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Mark</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/mark_testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Richy</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/richy_testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Marek</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Marek_Testimonial.mov" ></video>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">DP</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/dp_testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">CryptyGirl</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/cryptygirl_testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Matt</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Crypto_Coffee_Testimonial.mp4" ></video>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Jas</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Jas_Testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Hexacologist</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Hexacologist_Testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Jeff Jean</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Jeff_Jean_Testimonial.mp4" ></video>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">HEXRayVision</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/HEXRayVision_Testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Johnny Chaos</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Johnny_Chaos_Testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Big Kurkowski</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Big_Kurkowski_Testimonial.mp4" ></video>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Joel Castenada</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Joel_Castenada_Testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Dartanyan</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Dartanyan_Testimonial.MP4" ></video>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Karim Modijo</h3>
                  <video width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Karim_Modijo_Testimonial.mp4" ></video>
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">Lambo Bought With HEX</h3>
                  <img width="100%" controls="true" class="embed-responsive-item" src="../assets/images/Overwatch_Partners_lambo_testimonial.jpg" >
              </div>
            </div>
            <div class="col-sm">
              <div>
                  <h3 class="centered" style="color:white;">House Bought With HEX</h3>
                  <img width="100%" controls="true" class="embed-responsive-item" src="../assets/images/HEX_house_testimonial.jpg" ></video>
              </div>
            </div>
          </div>
      </div>
</section>

<section id="ads" class="section-padding blue-bg" style="background: #121e25;">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section-title centered">
                    <!-- <h4><span>Ink</span></h4> -->
                    <h2>HEX Tattoos</h2>
                </div>
            </div>
        </div>

        <div id="team-carousel" class="team-carousel owl-carousel">

                <div class="single-product">
                    <div class="product-pro-img">
                        <img src="../assets/images/tattoo_1.png" alt="" >
                    </div>
                </div>

                <div class="single-product">
                    <div class="product-pro-img">
                        <img src="../assets/images/tattoo_2.png" alt="">
                    </div>
                </div>

                <div class="single-product">
                    <div class="product-pro-img">
                        <img src="../assets/images/tattoo_3.png" alt="">
                    </div>
                </div>

                <div class="single-product">
                    <div class="product-pro-img">
                        <img src="../assets/images/tattoo_4.png" alt="">
                    </div>
                </div>

                <div class="single-product">
                    <div class="product-pro-img">
                        <img src="../assets/images/tattoo_5.png" alt="">
                    </div>
                </div>

                <div class="single-product">
                    <div class="product-pro-img">
                        <img src="../assets/images/hextat7.jpg" alt="">
                    </div>
                </div>

                <div class="single-product">
                    <div class="product-pro-img">
                        <img src="../assets/images/hextat8.jpg" alt="">
                    </div>
                </div>

                <div class="single-product">
                    <div class="product-pro-img">
                        <img src="../assets/images/hextat9.jpg" alt="">
                    </div>
                </div>

        </div>
        <div class="centered">
            <h2 class="cl-white">HEX is really changing peoples lives, many are even getting HEX tattoos.</h2>
            <br>
            <br>
            <a href="../#buy" class="bttn-small btn-fill">Get HEX</a>
        </div>
    </div>
</section>

    <!--Footer Area-->
    <footer class="footer-area section-padding-footer blue-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12">
                    <div class="footer-logo">
                        <a href=""><img src="../assets/images/hexcom_logo.svg"alt=""></a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="../disclaimer">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-xl-6 col-sm-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021. All Rights Reserved. contact@HEX.COM</p>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6">
                    <div class="social">
                        <a href="https://www.facebook.com/HEXcrypto"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/HEXcrypto"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/HEXCrypto"><i class="fa fa-twitter"></i></a>
                        <!-- <a href=""><i class="fa fa-pinterest"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/jquery-migrate.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>

    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>

    <script src="../assets/js/magnific-popup.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>

    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/scrollUp.min.js"></script>

    <script src="../assets/js/script.js"></script>
</body>
</html>