<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<!-- Google / Search Engine Tags-->
	<meta itemprop="name" content="HEX.COM">
	<meta itemprop="description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta itemprop="image" content="https://HEX.com/img/banner.jpg?2020-08-08">
	<!-- Facebook Meta Tags-->
	<meta property="og:url" content="https://HEX.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="HEX.COM">
	<meta property="og:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta property="og:image" content="https://HEX.com/img/banner.jpg?2020-08-08">
	<!-- Twitter Meta Tags-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="HEX.COM">
	<meta name="twitter:description" content="HEX.COM: The first high interest blockchain certificate of deposit.">
	<meta name="twitter:image" content="https://HEX.com/img/banner.jpg?2020-08-08">

	<meta name="google-site-verification" content="wYXWFFfUh74_ooRlMho4Jm5fa0PZ3J4-CwSM4USqncY">

	<title>SCAM: HEX.COM: The first high interest blockchain certificate of deposit.</title>
	<link rel="icon" href="/favicon.png" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Google Tag Manager -->
	<script async="" src="//static.ads-twitter.com/uwt.js"></script><script src="https://connect.facebook.net/signals/config/741095116462056?v=2.9.33&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5NFJ24R"></script><script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5NFJ24R');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-114685491-4', 'auto');
		ga('set', 'location', document.location.href);
		ga('send', 'pageview');
	</script>
	<!-- Facebook Tag -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '741095116462056');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=741095116462056&ev=PageView&noscript=1" /></noscript>
	<!--Twitter universal website tag code -->
    <!-- Xandr Universal Pixel - PageView Event -->
<script>
    !function(e,i){if(!e.pixie){var n=e.pixie=function(e,i,a){n.actionQueue.push({action:e,actionValue:i,params:a})};n.actionQueue=[];var a=i.createElement("script");a.async=!0,a.src="//acdn.adnxs.com/dmp/up/pixie.js";var t=i.getElementsByTagName("head")[0];t.insertBefore(a,t.firstChild)}}(window,document);
    pixie('init', 'ed1f5168-dbc5-457d-8f02-58560f970570');
    </script>

    <script>
      pixie('event', 'PageView');
    </script>
    <noscript><img width="1" height="1" style="display:none;" src="//ib.adnxs.com/pixie?pi=ed1f5168-dbc5-457d-8f02-58560f970570&e=PageView&script=0" /></noscript>

    <!-- The following line must be placed in the head tag -->
      <script type="text/javascript" src="https://p.teads.tv/teads-fellow.js" async="true"></script>
      <script>
        window.teads_e = window.teads_e || [];
        window.teads_adv_id = 33450;
      </script>
	<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init','nz3qu');
		twq('track','PageView');
	</script>


    <img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=pageView&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftrading%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftrading%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftrading%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftrading%2F" width="0" height="0"><img alt="" style="position: absolute;" src="https://t.teads.tv/track?action=timeSpent&amp;advertiser_id=33450&amp;referer=https%3A%2F%2Fhex.com%2Ftrading%2F" width="0" height="0">


    <link rel="icon" href="../assets/images/hex_logo.svg" type="image/x-icon">


    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
    <link href="../assets/css/jquery-ui.css" rel="stylesheet">


    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/scam.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body style="visibility: hidden;" onload="js_Load()">
    <script>
        function js_Load(){
            document.body.style.visibility='visible';
        }
    </script>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div><!--/Preloader -->

    <!--Header Area-->
    <header class="header-area blue-bg-2">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href=".."><img src="../assets/images/hexcom_logo.svg" class="d-inline-block align-top" alt="" height="150px"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><!-- dropdown missing from the class -->
                            <a class="nav-link dropdown-toggle" href=".." aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../buyandstake">BUY HEX</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../testimonials">Testimonials</a></li>
                                <li><a class="dropdown-item" href="../downloads">Downloads</a></li>
                                <li><a class="dropdown-item" href="../community">Community</a></li>
                                <li><a class="dropdown-item" href="../devresources">Developer Resources</a></li>
                                <li><a class="dropdown-item" href="../links">Links</a></li>
                                <li><a class="dropdown-item" href="../trading">Trading</a></li>
                                <li><a class="dropdown-item" href="../videos">Video Instructions</a></li>
                                <li><a class="dropdown-item" href="../techspecs">Tech Specs</a></li>
                                <li><a class="dropdown-item" href="../howitworks">How It Works</a></li>
                                <li><a class="dropdown-item" href="../scam">Hex Scam</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../faq">FAQ</a></li>
                    </ul>
                    <div class="header-btn justify-content-end">
                        <a href="../#email" class="bttn-small btn-fill">Subscribe to HEX email</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--/Header Area-->

    <!--breadcrumb area-->
    <section class="breadcrumb-area" style="background: url('../assets/images/hex_graph_1920x1080.png');">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="site-breadcrumb">
                        <h2>HEX SCAM TRUTH</h2>
                        Read <a href="/howitworks/" target="_blank"><font color="#ff00ff">How HEX works</font></a> first. If you understand Bitcoin, go to <a href="/techspecs/" target="_blank"><font color="#ff00ff">HEX is a better Bitcoin</font></a>. Then you can download this <a href="/scam/hex-scam.pdf" target="_blank"><font color="#ff00ff">HEX SCAM</font></a> rebuttals pdf.<br>This rebuttals page was quickly added for The Economist readers. Some more unique content can be found at <a href="https://t.me/HEXcrypto/1526888" target="_blank"><font color="#ff00ff">https://t.me/HEXcrypto/1526888</font></a>. Check out <a href="https://RichardHeart.com" target="_blank"><font color="#ff00ff">Richard Heart</font></a> the founder.
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->
    <style>
        a.onelink{
            color: white;
            font-weight: 600;
            text-decoration: underline;
            
        }
        a:hover{
            color: #f0f;;
        }
        p{
          color:#ddd
        }

    </style>
<section style="background: #121e25; align-items: center; padding-top: 100px; color:white;">

<div class="container">
<h4>Who is the founder of HEX?</h4>
<p>Check out the <a href="https://richardheart.com" class="onelink" target="_blank">Richard Heart</a> website.</p>

<h4>Is HEX a Ponzi?</h4>
<p>Ponzi: Promises high returns that it sustains for a while by stealing from the principal of new depositors to
  pay the returns to older depositors. It fails when it can't meet its obligations. In HEX, interest comes only from inflation which is paid to stakers. 
  This is programmed into the immutable smart contract with no middlemen. In HEX, you mint your own rewards by interacting with the contract.</p>

<h4>Is HEX a Pyramid Scheme / MLM?</h4>
<p>Pyramid scheme: Has multiple levels. Tends to put many middle men between product and user, and often
  has weak retail sales and strong sales of its "reseller package."
  <br>
  HEX has no referral program. HEX has no middlemen. In HEX you mint your own rewards, just like Bitcoin
  miners do.
</p>

<h4>Is HEX a bubble?</h4>
<p>Speculative bubble: People simply decide that something is worth much more, then much less. Watch <a href="https://www.youtube.com/watch?v=Uv2mFAOMzkM&t=2205s" class="onelink" target="_blank">Is HEX an MLM/Pyramid/Ponzi</a>, and learn what those words really mean.</p>

<h4>What if I'm scared to buy HEX?</h4>
<p>Fear is good, it's there to protect you. That feeling is what makes the largest opportunities so valuable. This is what being early feels
  like. You discovering something before everyone else is where the gains come from.</p>

<h4>Am I too late for HEX?</h4>
<p>People thought Bitcoin was too expensive to buy when it went:<br>
  10x from $0.01 to $0.10<br>
  10x from $0.10 to $1<br>
  10x from $1 to $10<br>
  10x from $100 to $1,000<br>
  10x from $1,000 to $10,000<br>
  Now it's over $40,000.<br>
  This story has repeat in many other assets as well. HEX has only done two 10x's so far.<br>
  People thought HEX was too expensive to buy when it went:<br>
  10x from $0.00006 to $0.0006<br>
  10x from $0.0006 to $0.006<br>
  Now it's over $0.012<br>
  Until everyone has a wallet installed, aren't you still early?<br>
  People thought Ethereum was too expensive to buy when it went:<br>
  10x from $0.15 to $1.50<br>
  10x from $1.50 to $15.00<br>
  10x from $15.00 to $150<br>
  Now it's over $1200</p>

<h4>Could I lose money in HEX?</h4>
<p>Yes and you're already losing money. Every day the government money printing drives prices higher and higher. Cryptocurrency is the
  highest appreciating asset class in history and HEX is overperforming. Bitcoin, for instance, has never been down in price for longer
  than about 3 years. Consider trying something very small to learn about it.</p>

  <h4>Is HEX too complicated / too hard?</h4>
  <p>That's part of why the opportunity is so large. When it's easy, the price might be far higher.</p>

  <h4>Is HEX too risky?</h4>
  <p>Imagine how risky it was to buy Bitcoin when it was only a year old at a penny. Now it's over $40,000. Everything dips in price. The S&P
    500, an index of 500 of the largest companies in the United States dipped 36% in 2020.<br>
    On its way to 2,000,000x returns in 7 years the Bitcoin price dipped 94%, 95%, 81%, and 86%, on some exchanges it flash crashed as
    close to $0 as possible. Amazon dropped 95% once too. Now it's 50% of all Internet sales in the USA.<br>
    In its first year, HEX's price has dipped 81%, 73%, 59%, 67%, 87% and then gone on to make new all-time highs. Price dips are often
    opportunities for the impatient to give their money to the patient. HEX's large price movements up and down are a feature, not a bug.
    People that buy tops and sell bottoms hand their money to those that buy bottoms and sell tops.</p>

  <h4>Will people lose their private keys?</h4>
  <p>You only need to write down 12 words someplace safe. People were even able to do that for thousands of years before computers
    existed.</p>

  <h4>What if the internet goes down forever?</h4>
  <p>Then we've likely had an extinction level event, and you're already too dead to worry about it. The blockchain can operate over other
    data transmission mediums such as radio, so the Internet isn't actually a hard requirement.</p>

  <h4>Will the Government make it illegal?</h4>
  <p>The United States and many other governments have passed laws explaining that the blockchain is legal. Even if that were to change,
    two of the largest and most powerful Lobbyists are the United States are the Motion Picture Association (MPAA) and the Recording
    Industry Association of America® (RIAA.) They didn't like people across the entire world stealing every movie and song ever created.
    They tried to ban BitTorrent. They failed. So too shall blockchains succeed.</p>

  <h4>What if Quantum computing breaks crypto?</h4>
  <p>Quantum computers can't do anything powerful against encryption yet. If one day they can, quantum ready cryptography upgrades are
    already written. Here's a research paper concluding that it's no big deal. https://arxiv.org/ftp/arxiv/papers/1711/1711.04235.pdf</p>

  <h4>HEX isn't real, you can't touch it</h4>
  <p>You can't touch software either and I bet you're reading this through software. The majority of money in the world for decades now is
    purely digital. It's a miracle that you can store your life savings in just a 12 word seed phrase. It's a feature, not a bug. </p>

  <h4>Is HEX backed by anything?</h4>
  <p>Every single asset's value is only what others are willing to pay for it. Things of value are simply backed by shared belief in that thing's value.</p>

  <h4>Is Bitcoin a scam?</h4>
  <p>Multiple Billionaires own hundreds of millions of dollars of Bitcoin. It's up 6.0 million fold in 12 years. Yes, that's 600,000,000%. The
    government has licensed bitcoin. The largest market in the world trades Bitcoin.</p>

  <h4>Is Ethereum a scam?</h4>
  <p>Oh, Ethereum has never had such an inflation bug, and Ethereum has a bug bounty program, and Ethereum has the most developers in
    crypto, and they're working on the smartest stuff (zksnarks.) And we have 2000 TPS with on-chain security already via zkrollups such as
    zksync.io, and optimistic rollups option on mainnet launching soon. Security and scalability isn't a dream in ETH, it's the reality and it's
    now. There's even a zkrollup based exchange, which I will not shill.<br>Eth is faster, more affordable, more useful, with a better mining
    ecosystem (you can mine with gpu instead of fund evil corps.) etc etc. <br>
    Latency, cost, security (no inflation bugs, bug bounty program, POW change ready, mining ecosystem), throughput, stable coins, DeFi,
    more friendly fans, 1.5x BTC price performance, L2 scaling, easier on the environment and even more so with ETH2, most of the top 14
    marketcap coins launched as or primarily use ERC20, on chain exchanges, interoperability, more affordable to transact, more devs,
    more aggressive roadmap, no GOX coins dumping, etc.
    </p>

  <h4>Is HEX a scam?</h4>
  <p><a href="https://hex.com/techspecs" class="onelink" target=_blank">Bitcoin and HEX are analagous</a><br>Is Bitcoin a Ponzi? HEX is Bitcoin, except pays fees to ETH miners and inflation to time lockers. Bitcoin pays inflation to miners
    to protect the network security. HEX inflates to pay time lockers to protect the price.<br>Where are the victims?</p>

  <h4>Is HEX a cult?</h4>
  <p>Many rivalries are merely the result of very passionate users. Ford vs Chevy, Apple vs Android, the list goes on and on. People love HEX.com so much they're getting tattoos, we've seen 6 so far in the wild.</p>

  <h4>Is HEX an exit scam?</h4>
  <p>You can't exit scam a totally complete, immutable, decentralized product. HEX is never going away.</p>

  <h4>Is HEX illegal?</h4>
  <p>HEX has legal opinion letters from multiple lawyers in multiple countries. Very good, verbose, accurate, useful opinion letters. HEX is
    nearly the only COMPLETE project in crypto, while everyone else has hopes and dreams of work of others (devs.)
    “RH is going to jail, thus the project will fail and you’ll lose all your money”<br>
    People are caught in a local maxima of thinking securities laws alone stop scams. Theranos, Madoff, Enron were all securities. There are
    3 ways to stop scams: <br>1. Better enforcement of the laws we have (doesn't work in harsher parts of the world.) It's usually post-facto
    and rarely recovers funds from those harmed. <br>2. Yell at people to be smarter. Your speech isn't funded as well as the scammers, and
    your pitch isn't as compelling, you often bring awareness to the scam and thus victims for free. <br>3. Out-compete the scams for money by
    marketing to their would-be victims things that aren't scams. Maybe that's an index fund, maybe it's a business opportunity, that can
    scale, and work everywhere. <br>The only scalable solution to the scamming problem is similar marketing tactics for honest projects. <a href="https://twitter.com/RichardHeartWin/status/1349037433288069120" class="onelink" target="_blank">Starve
    the scams of resources.</a>
    </p>

  <h4>What is the use case of HEX?</h4>
  <p>Where does the value come from?<br>Where does the interest come from?<br>
    Is paypal valuable? Swiss bank accounts? 24 hour banking? 24 hour lending? Generating yield? Lower fees, no credit card fee
    rent seeking on entire economy. HEX is a store of value.<br>
    Did you know that HEX value is virtually lent to all unlocked coins when coins are staked (burnt)? Even in normal bank CDs,
    your money is not lent out, it goes on the liability, not asset, side of the balance sheet. They only use your money as an
    excuse to borrow cheap from the FED. Unlocked coins pay for that value borrowed by being diluted through receiving
    no inflation like staked coins do.
  </p>

  <h4>Where does HEX demand come from?</h4>
  <p>There will always be a top 20 as long as there's 20 coins of value. Whichever you thought don't belong here, those are your
    investment blind spots. They went from nowhere to the top, making lots of people rich along the way. This is the difference between
    your desires and the market's.<br>
    It's hard to believe that the market wants things you don't. Really hard. There's a few coins on this list that I really do not like,
    however, I've had to learn humility and respect the market. The market will not change no matter how hard you yell, I tried.<br>
    The lesson is, if you're in crypto to get rich or richer, you must respect these $500M to $1B marketcap coins that came from
    NOWHERE. For they showed the highest ROI in the shortest time. If you don't know how they did that, you don't know how the
    next one will. Know thyself.<br>
    HEX does everything better than Bitcoin does except liquidity and the 800 (yep, in 10 years, just 800) websites that accept it.
    An efficient market should value a better thing over a worse thing as time passes. <a href="https://hex.com/techspecs" class="onelink" targer="_blank">See how they compare here.</a>
    <a href="https://www.youtube.com/watch?v=Uv2mFAOMzkM&t=3375s" class="onelink" target="_blank">HEX has no demand.</a></p>

  <h4>Is HEX ownership too centralized?</h4>
  <p>Bezos dumped on everyone's head, only owns 11% now. Lol j/k.<br>
    How many funds are run by one guy? Countries? Teams? Companies? How's that worked out?<br>
    Why doesn't Elon Musk dump his 20% of TSLA shares on the market? Understand that whales in anything have larger incentives to see their companies/projects do well, because they have more skin in the game.<br>
    Some inferior crypto founders have publicly dumped their entire holdings on the heads of their users, and the coins still exist. Some are doing well.<br> 
    The origin address in HEX has been audited and found to have only ever acted in the best interest of HEX.<br>
    Check out the <a href="https://www.youtube.com/watch?v=iEmMGx6d5ig" class="onelink" target="_blank">HEX origin address audit</a> here.<br>
    Did you know that <a href="https://pbs.twimg.com/media/EJv29o2WsAAqcN9?format=png&name=900x900" class="onelink" target="_blank">40% of all #Bitcoin is controlled by less than 2000 people?</a> That's .01% of addresses. HEX gives you a chance
    to be a whale by penalizing the old whales.</p>

  <h4>Is HEX all wash trading?</h4>
  <p>HEX is primarily traded on Uniswap where all trades are publicly viewable. <br>
    HEX has a transparent trading environment by being on decentralized exchanges. <br>
    HEX has more transparent trading than most coins which are traded on untrustworthy centralized exchanges. <a href="https://hex.vision/app/kibana#/dashboard/357b0890-9dd2-11ea-aad2-df3b5020a886" class="onelink" target=_blank">Go look for yourself.</a></p>

  <h4>Does HEX have enough liquidity?</h4>
  <ul>
    <li>The vast vast majority of liquidity in any normal market is not sitting in an order book. How many homes could be sold, vs are
      being sold? How many Bitcoin could be sold, vs are being sold (<a href="https://insights.glassnode.com/bitcoin-liquid-supply/" class="onelink" target="_blank">The answer is 78%</a>)? And the same goes for dollars. How many dollars could be
      deployed for those things?</li>
    <li>Liquidity is like mouth size, limits rate you can eat, but not total you can eat.</li>
    <li>For example, divide the Bitcoin marketcap by its liquidity. There is always far more market supply than is available liquid on-exchange</li>
    <li>#Bitcoin marketcap is $180B yet the amount of bid support within 10% of the price now is not even $1B. Which is good. If there was
        infinite liquidity, price could not move.</li>
    <li>The real liquidity is that which within a reasonable time frame is willing and able to buy or sell. The liquidity in the uniswap
      pool is just the liquidity that affects market action at lower time frames than the former.</li>
    <li>“Liquidity isn’t high enough for whales to enter or for you to ever cash out your long term stakes”</li>
    </ul>
    <br>

  <h4>Is HEX Ethical?</h4>
  <p>All investing and speculating boils down to you put some money in and wait, and you expect more out later.
  DeFi is mostly people trading and losing their money to exchanges and market makers. Trading is bad for your health and the majority
  of people lose vs holding USD. They lose even harder against just holding cryptocurrencies with product market fit.
  Trading is bad and most defi and ranking sites and ads are for trading. Imagine if we all just bought one amazing thing instead, imagine
  how high that price would go.</p>

  <h4>Does HEX have enough volume?</h4>
  <p>The best opportunity to buy BTC was when it's volume was the lowest.<br><br>
    Volume pays the exchange and marketmaker. It costs the trader. More volume means more traders losing money hoping to
    make it back by shifting the loss to some other trader, or the mm in a trending market. Volume doesn't fill your orders. Volume
    doesn't give you ROI. #BTC</p>

  <h4>Is the HEX marketcap too high?</h4>
  <p>Marketcap is a vanity metric you can't make money on.</p>

  <h4>HEX has no roadmap or partnerships</h4>
  <p>No. No building of people working means no overhead and selling down the price to pay for it.<br><br>
    Everyone that goes full time crypto becomes a net seller instead of a net buyer.<br><br>
    HEX is a completed product unlike 99% of crypto. Everything built around HEX in the future is just a bonus. HEX abandoned the need for a roadmap when it launched fully complete.
  </p>

  <h4>Is Cryptocurrency a scam?</h4>
  <p>There's so many efficiencies that crypto introduces that are obvious benefits to humanity - increases in efficiency, removal of
    counter party risk, removal of middle-men. People need to keep installing wallets.. and that is where we are heading. We are
    heading to a world where everybody is going to own a piece of crypto.. and it could change man's relationship to government.
    It could change man's relationship to savings. It could change how people think about their futures. Most humans do not save
    for their future. In hex, almost everyone participating saves for their future. And it makes these people healthy and happier
    people and that's a big deal.<br><br>
    Imagine how many fewer wars there will be when the people must be asked to pay a war tax, instead of having their savings
    robbed through money printing. The people will vote no. Cryptocurrency can save lives.<br><br>
    Near the entire economy paying a % rent to these couple companies is unfair. Cryptocurrency can remove these middlemen,
    however, they're missing some important features. 1. Dispute resolution. 2. Recurring billing. When you see how expensive it is
    to do #1, credit cards start to look like a wonderful deal.<br><br>
    Someone is going to say: Micropayments (it's never worked.) Pre-auth'd lower amounts retailers can pull from you (might
    work.) Crypto-escrow (Any place that used to do it has gone out of business I believe.) Too volatile: we have Peer-to-Peer stable coins,
    or "trusted" stable coins protected by laws instead of code address this.<br><br>
    Thus, peer to peer open source value transfer is the minimum amount of middlemen possible, but is crippled by regulatory
    overhead at the end points, giving the incumbents entrenched advantage.
    </p>

  <h4>Delayed Gratification</h4>
  <p>Thanks to HEX and its staking, Richard has taught many men and women to delay gratification and have something to look forward
    to in the future. HEX promotes mental health.</p>

  <h4>Appeal to popularity/authority</h4>
  <p>Mark Cuban, Peter Thiel, Elon Musk, Chamath Palihapitiya, Paul Tudor Jones, Stan Drunkenmiller, the Winklevoss twins. The Who’s who of Wall Street and Silicon Valley
    all own crypto.</p>

  <h4>Are all HEXicans just bots?</h4>
  <p>The HEX community is so strong that the amount of organic engagement that HEX posts get on Twitter and elsewhere is far greater than some expect.</p>





</div>
<br><br>
</section>
    <section>


        <div style="background: #121e25; align-items: center; padding-top: 100px;">
        </div>
<!--

        <div class="accordion" id="accordionExample" style="background: #121e25;">

           <div class="card cardstyling">
              <div class="card-header" id="headingZero">
                <h5 class="mb-0">
                  <button style="color:white;" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
                    HEX was founded by Richard Heart
                  </button>
                </h5>
              </div>

              <div id="collapseZero" class="collapse show" aria-labelledby="headingZero" data-parent="#accordionExample">
                <div class="card-body">
                  Check out the <a href="https://RichardHeart.com" target="_blank">Richard Heart</a> website.
                </div>
              </div>
            </div>

            <div class="card cardstyling">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button style="color:white;" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    People still call Bitcoin and Ethereum a scam to this day.
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  When things are new, many people don't understand them. People are quick to be dismissive or hostile. <a href="https://twitter.com/RichardHeartWin/status/1353561908952133632" target="_blank">Is HEX a scam</a>?
                </div>
              </div>
            </div>



















        <div class="accordion" id="accordionExample" style="background: #121e25;">
            <div class="card cardstyling">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button style="color:white;" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Is HEX A Pyramid Scheme / MLM?
                  </button>
                </h5>
              </div>

              <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    #Pyramid scheme: Has multiple levels. Tends to put many middle men between product and user, and often
                    has weak retail sales and strong sales of its "reseller package."
                    <br><br>
                    HEX has no referral program. HEX has no middlemen. In HEX you mint your own rewards, just like bitcoin
                    miners do.
                </div>
              </div>
            </div>

            <div class="card cardstyling">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button style="color:white;" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    Is HEX a Ponzi?
                  </button>
                </h5>
              </div>

              <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  People use the word #Ponzi wrongly all the time. Ponzis, Pyramid schemes, and speculative bubbles are
                  usually different. Because something drops 95% doesn't means it's a Ponzi. Amazon stock did. Now it's 50% of
                  all online sales in the USA, and up 350x.
                  <br><br>
                  #Ponzi: Promises high returns that it sustains for a while by stealing from the principal of new depositors to
                  pay the returns to older depositors. It fails when it can't meet its obligations.
                </div>
              </div>
            </div>

            <div class="card cardstyling">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button style="color:white;" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    Is HEX a Bubble?
                  </button>
                </h5>
              </div>

              <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  Speculative #bubble: People simply decide that something is worth much more, then much less.
                </div>
              </div>
            </div>

            <div class="card cardstyling">
                <div class="card-header" id="headingFive">
                  <h5 class="mb-0">
                    <button style="color:white;" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                      Ethics
                    </button>
                  </h5>
                </div>

                <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body">
                    All investing and speculating boils down to you put some money in and wait, and you expect more out later.
                    <br>
                    <br>
                    DeFi is mostly people trading and losing their money to exchanges and market makers. Trading is bad for your health and the majority of people lose vs holding USD. They lose even harder against just holding cryptocurrencies with product market fit.
                    <br>
                    <br>
                    Trading is bad and most defi and ranking sites and ads are for trading. Imagine if we all just bought one amazing thing instead, imagine how high that price would go.
                  </div>
                </div>
            </div>

            <div class="card cardstyling" >
                <div class="card-header" id="headingSix">
                  <h5 class="mb-0">
                    <button style="color:white;" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                      Appeal to Popularity/Authority
                    </button>
                  </h5>
                </div>

                <div id="collapseSix" class="collapse show" aria-labelledby="headingSix" data-parent="#accordionExample">
                  <div class="card-body">
                    Mark Cuban, Peter Thiel, Elon Musk, Chamath P, Paul Tudor Jones, Stan Drunkenmiller. The Who’s who of Wall Street and Silicon Valley all own crypto.
                  </div>
                  -->
                </div>

            </div>

          </div>
          <div style="background: #121e25;">
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
          </div>

    </section>

    <footer class="footer-area section-padding-footer blue-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-12">
                    <div class="footer-logo">
                        <a href=""><img src="../assets/images/hexcom_logo.svg"alt=""></a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-sm-9 col-12">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="../disclaimer">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-xl-6 col-sm-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021. All Rights Reserved. contact@HEX.COM</p>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6">
                    <div class="social">
                        <a href="https://www.facebook.com/HEXcrypto"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/HEXcrypto"><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/HEXCrypto"><i class="fa fa-twitter"></i></a>
                        <!-- <a href=""><i class="fa fa-pinterest"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/jquery-migrate.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>

    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>

    <script src="../assets/js/magnific-popup.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>

    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/scrollUp.min.js"></script>

    <script src="../assets/js/script.js"></script>
</body>
</html>
